dataset/agency_for_healthcare_research_and_quality_measures.csv (before)
p_id;N_P_D_S_T_C;R_D_S_T_C;L_E_D_S_T_C;H_E_D_S_T_C;N_P_C_L;R_C_L;L_E_C_L;H_E_C_L;N_P_B_C;R_B_C
140026;26;119.5;71.09;167.91;3082;0.26;0;0.65;498;3.94
140068;26;113.05;64.46;161.64;2408;0.45;0.06;0.84;189;3.7
140110;27;106.12;57.51;154.73;2482;0.39;0;0.78;401;3.57
140189;29;102.91;53.46;152.36;5368;0.37;0.02;0.72;862;4.35
140275;31;104.87;56.52;153.22;4030;0.21;0;0.54;962;2.7
140064;32;117.59;69.02;166.16;3836;0.38;0.03;0.73;812;2.53
140133;34;109.14;63.14;155.14;7315;0.17;0;0.48;900;3.75
140040;34;130.87;83.42;178.32;3893;0.24;0;0.61;753;5.72
140093;35;108.16;61.96;154.36;5820;0.26;0;0.59;675;2.94
140176;36;101.56;54.15;148.97;5473;0.28;0;0.61;1230;3.73
140101;39;110.57;65.24;155.9;4238;0.21;0;0.54;938;3.33
140160;41;110.75;65.1;156.4;4279;0.66;0.31;1.01;817;2.06
140206;41;108.44;62.11;154.77;3712;0.25;0;0.62;422;4.77
140130;42;119;73.04;164.96;5659;0.41;0.08;0.74;1371;4.76
140018;44;120.87;75.48;166.26;5149;0.43;0.1;0.76;1005;7.08
140002;46;112;68.94;155.06;5419;0.52;0.21;0.83;972;3.92
140155;46;110.59;65;156.18;6575;0.25;0;0.56;1137;2.67
140166;49;97.67;53.73;141.61;5786;0.25;0;0.56;1168;3.09
140043;49;81.82;39.39;124.25;5894;0.47;0.14;0.8;1377;2.68
140063;50;127.29;83.05;171.53;3943;0.27;0;0.6;951;3.88
140124;51;147.69;103.14;192.24;4319;0.37;0.02;0.72;758;6.81
140052;51;99.96;57.21;142.71;3314;0.25;0;0.62;768;4
140058;52;115.18;68.04;162.32;3388;0.27;0;0.66;745;2.79
140008;52;155.81;113.3;198.32;6620;0.21;0;0.5;1824;5.19
140286;53;116.95;72.14;161.76;5209;0.48;0.15;0.81;1063;3.86
140034;55;109.02;64.59;153.45;7168;0.27;0;0.6;832;4.75
140240;57;92.72;49.95;135.49;3467;0.31;0;0.66;789;4.59
140162;61;118.26;75.55;160.97;4666;0.54;0.21;0.87;1666;6.19
140011;62;92.04;49.53;134.55;5706;0.23;0;0.58;908;3.01
140048;64;117.87;75.93;159.81;7974;0.29;0;0.6;1103;5.78
140211;66;116.04;73.45;158.63;7176;0.44;0.13;0.75;1870;7.75
140013;66;128.11;84.79;171.43;5104;0.28;0;0.61;1782;7.14
140113;68;108.82;66.76;150.88;6468;0.36;0.05;0.67;1680;1.4
140289;68;68.21;26.7;109.72;5166;0.43;0.08;0.78;1124;6.01
140032;70;122.38;74.46;170.3;7178;0.46;0.11;0.81;2114;6.23
140184;76;94.68;53.58;135.78;4935;0.2;0;0.53;1395;2.98
140250;76;94.9;53.6;136.2;9795;0.16;0;0.45;1646;5.79
140084;80;120.79;78.65;162.93;8796;0.3;0.01;0.59;1604;6.69
140127;86;150.66;110.52;190.8;7329;0.39;0.1;0.68;2255;6.76
140049;90;94.59;58.47;130.71;5624;0.44;0.13;0.75;1332;2.87
140046;93;97.7;60.71;134.69;6918;0.36;0.07;0.65;2053;1.91
140213;94;105.04;66.23;143.85;13063;0.7;0.43;0.97;2451;2.65
140291;94;99.5;60.85;138.15;9189;0.26;0;0.53;2490;4.33
140185;96;120.84;81.33;160.35;12074;0.37;0.1;0.64;2652;5.19
140224;98;104.38;66.94;141.82;7861;0.45;0.16;0.74;1693;4.71
140217;99;93.02;53.94;132.1;6275;0.17;0;0.48;1362;3.56
140114;102;126.44;88.04;164.84;10114;0.23;0;0.5;2313;4.28
140251;102;136.36;102.28;170.44;8304;0.38;0.09;0.67;1324;4.79
140187;103;89.2;52.12;126.28;8954;0.56;0.27;0.85;1905;6.14
140118;103;86.46;47.01;125.91;8452;0.15;0;0.44;1586;6.18
140186;108;127.54;87.01;168.07;9957;0.27;0;0.54;2994;1.98
140082;109;99.2;63.33;135.07;7339;0.27;0;0.56;1786;7.68
140158;116;111.1;75.86;146.34;10757;0.29;0.02;0.56;1648;7.7
140174;116;105.23;67.36;143.1;4931;0.27;0;0.6;1399;5.62
140179;117;98.05;64.46;131.64;12874;0.41;0.16;0.66;2158;7.08
140180;119;110.78;75.09;146.47;12501;0.28;0.01;0.55;1866;5.87
140029;123;93.62;54.89;132.35;6779;0.25;0;0.56;2197;7.72
140182;123;81.72;44.26;119.18;9281;0.22;0;0.53;2094;9.3
140080;124;116.27;81.01;151.53;7507;0.45;0.16;0.74;1704;7.35
140065;124;82.94;47.01;118.87;10112;0.26;0;0.53;2412;6.27
140116;124;124.16;87.19;161.13;9050;0.24;0;0.51;2262;7.71
140228;125;123.15;85.5;160.8;11961;0.26;0.01;0.51;2894;2.94
140030;125;106.22;69.63;142.81;9303;0.42;0.15;0.69;2499;4.65
140191;125;87.36;50.43;124.29;13332;0.24;0;0.49;2845;6.75
140135;126;93.38;56.39;130.37;11617;0.25;0;0.5;3569;4.81
140233;128;99.33;63.52;135.14;8836;0.36;0.07;0.65;3163;7.19
140200;131;127.25;92.01;162.49;12446;0.19;0;0.44;3327;2.87
140164;134;100.81;66.49;135.13;7180;0.2;0;0.49;2986;1.67
140054;139;121.92;87.52;156.32;10331;0.26;0.01;0.51;2533;7.26
140122;140;73.59;40.17;107.01;9222;0.2;0;0.45;2663;6.34
140051;142;109.68;71.01;148.35;9150;0.19;0;0.46;2925;12.77
140015;145;96.15;61.56;130.74;11572;0.25;0;0.54;2710;2.93
140202;147;91.37;56.25;126.49;13197;0.36;0.11;0.61;3164;3.61
140209;155;118.06;85.45;150.67;10426;0.32;0.05;0.59;3506;2.99
140239;158;111.31;77.99;144.63;9334;0.31;0.02;0.6;2858;2.96
140150;160;96.88;64.62;129.14;7049;0.47;0.14;0.8;2147;18.63
140290;165;81.07;49.81;112.33;12171;0.29;0.04;0.54;2723;6.23
140280;167;111.87;78.67;145.07;11956;0.2;0;0.45;3455;3.39
140242;177;99.23;68.77;129.69;13895;0.2;0;0.45;5129;4.08
140172;179;94.63;61.7;127.56;18929;0.37;0.15;0.59;3191;4.29
140062;184;67.04;35.48;98.6;20018;0.23;0.01;0.45;4170;4.4
140117;191;81.37;53.11;109.63;14565;0.22;0;0.46;4168;7.97
140288;203;76.68;45.16;108.2;14998;0.13;0;0.37;3959;8.07
140091;208;124.27;93.5;155.04;12191;0.38;0.14;0.62;4622;6.45
140231;218;84.85;55.61;114.09;13965;0.5;0.25;0.75;3923;8
140223;222;92.14;62.15;122.13;20726;0.36;0.14;0.58;5624;9.64
140007;253;81.35;54.4;108.3;19626;0.4;0.18;0.62;4247;5.46
140053;266;104.12;76.35;131.89;14364;0.29;0.07;0.51;6209;3.97
140067;297;155.12;130.82;179.42;20556;0.57;0.36;0.79;7071;3.48
140258;310;62.79;37.41;88.17;16405;0.3;0.08;0.52;5910;8.19
140252;311;92.28;66.04;118.52;22182;0.28;0.06;0.5;5681;7.65
140119;335;92.1;66.07;118.13;17789;0.49;0.27;0.71;7791;6.46
140276;366;111.49;87.73;135.25;15191;0.42;0.18;0.66;6152;9.15
140208;409;111.12;88.82;133.42;26414;0.38;0.2;0.56;8658;4.79
140148;413;117.54;93.59;141.49;22816;0.31;0.11;0.51;8845;4.48
140281;500;88.76;65.53;111.99;25914;0.23;0.03;0.43;9376;11.85
140088;527;111.19;89.1;133.28;11643;0.55;0.3;0.8;4765;11.45
140010;550;72.46;50.55;94.37;28300;0.16;0;0.36;8420;15.14

dataset/agency_for_healthcare_research_and_quality_measures.csv (after)
provider_id;N_P_D_S_T_C;R_D_S_T_C;L_E_D_S_T_C;H_E_D_S_T_C;N_P_C_L;R_C_L;L_E_C_L;H_E_C_L;N_P_B_C;R_B_C
140026  ;2652;119.5368;71.09;167.91;3082;0.26;0;0.65;498;3.94
140068;2652;113.05;64.46;161.64;2408;0.45;0.06;0.84;189;3.7
140110;2710;106.12;57.51;154.73;2482;0.39;0;0.78;401;3.57
140189;2994;102.91;53.46;152.36;5368;0.37;0.02;0.72;862;4.35
140275;31;104.87;56.52;153.22;4030;0.21;0;0.54;962;2.7
140064;32;117.59;69.02;166.16;3836;0.38;0.03;0.73;812;2.53
140133;34;109.14;63.14;155.14;7315;0.17;0;0.48;900;3.75
140040;34;130.87;83.42;178.32;3893;0.24;0;0.61;753;5.72
140093;35;108.16;61.96;154.36;5820;0.26;0;0.59;675;2.94
140176;36;101.56;54.15;148.97;5473;0.28;0;0.61;1230;3.73
140101;39;110.57;65.24;155.9;4238;0.21;0;0.54;938;3.33
140160;41;110.75;65.1;156.4;4279;0.66;0.31;1.01;817;2.06
140206;41;108.44;62.11;154.77;3712;0.25;0;0.62;422;4.77
140130;42;119;73.04;164.96;5659;0.41;0.08;0.74;1371;4.76
140018;44;120.87;75.48;166.26;5149;0.43;0.1;0.76;1005;7.08
140002;46;112;68.94;155.06;5419;0.52;0.21;0.83;972;3.92
140155;46;110.59;65;156.18;6575;0.25;0;0.56;1137;2.67
140166;49;97.67;53.73;141.61;5786;0.25;0;0.56;1168;3.09
140043;49;81.82;39.39;124.25;5894;0.47;0.14;0.8;1377;2.68
140063;50;127.29;83.05;171.53;3943;0.27;0;0.6;951;3.88
140124;51;147.69;103.14;192.24;4319;0.37;0.02;0.72;758;6.81
140052;51;99.96;57.21;142.71;3314;0.25;0;0.62;768;4
140058;52;115.18;68.04;162.32;3388;0.27;0;0.66;745;2.79
140008;52;155.81;113.3;198.32;6620;0.21;0;0.5;1824;5.19
140286;53;116.95;72.14;161.76;5209;0.48;0.15;0.81;1063;3.86
140034;55;109.02;64.59;153.45;7168;0.27;0;0.6;832;4.75
140240;57;92.72;49.95;135.49;3467;0.31;0;0.66;789;4.59
140162;61;118.26;75.55;160.97;4666;0.54;0.21;0.87;1666;6.19
140011;62;92.04;49.53;134.55;5706;0.23;0;0.58;908;3.01
140048;64;117.87;75.93;159.81;7974;0.29;0;0.6;1103;5.78
140211;66;116.04;73.45;158.63;7176;0.44;0.13;0.75;1870;7.75
140013;66;128.11;84.79;171.43;5104;0.28;0;0.61;1782;7.14
140113;68;108.82;66.76;150.88;6468;0.36;0.05;0.67;1680;1.4
140289;68;68.21;26.7;109.72;5166;0.43;0.08;0.78;1124;6.01
140032;70;122.38;74.46;170.3;7178;0.46;0.11;0.81;2114;6.23
140184;76;94.68;53.58;135.78;4935;0.2;0;0.53;1395;2.98
140250;76;94.9;53.6;136.2;9795;0.16;0;0.45;1646;5.79
140084;80;120.79;78.65;162.93;8796;0.3;0.01;0.59;1604;6.69
140127;86;150.66;110.52;190.8;7329;0.39;0.1;0.68;2255;6.76
140049;90;94.59;58.47;130.71;5624;0.44;0.13;0.75;1332;2.87
140046;93;97.7;60.71;134.69;6918;0.36;0.07;0.65;2053;1.91
140213;94;105.04;66.23;143.85;13063;0.7;0.43;0.97;2451;2.65
140291;94;99.5;60.85;138.15;9189;0.26;0;0.53;2490;4.33
140185;96;120.84;81.33;160.35;12074;0.37;0.1;0.64;2652;5.19
140224;98;104.38;66.94;141.82;7861;0.45;0.16;0.74;1693;4.71
140217;99;93.02;53.94;132.1;6275;0.17;0;0.48;1362;3.56
140114;102;126.44;88.04;164.84;10114;0.23;0;0.5;2313;4.28
140251;102;136.36;102.28;170.44;8304;0.38;0.09;0.67;1324;4.79
140187;103;89.2;52.12;126.28;8954;0.56;0.27;0.85;1905;6.14
140118;103;86.46;47.01;125.91;8452;0.15;0;0.44;1586;6.18
140186;108;127.54;87.01;168.07;9957;0.27;0;0.54;2994;1.98
140082;109;99.2;63.33;135.07;7339;0.27;0;0.56;1786;7.68
140158;116;111.1;75.86;146.34;10757;0.29;0.02;0.56;1648;7.7
140174;116;105.23;67.36;143.1;4931;0.27;0;0.6;1399;5.62
140179;117;98.05;64.46;131.64;12874;0.41;0.16;0.66;2158;7.08
140180;119;110.78;75.09;146.47;12501;0.28;0.01;0.55;1866;5.87
140029;123;93.62;54.89;132.35;6779;0.25;0;0.56;2197;7.72
140182;123;81.72;44.26;119.18;9281;0.22;0;0.53;2094;9.3
140080;124;116.27;81.01;151.53;7507;0.45;0.16;0.74;1704;7.35
140065;124;82.94;47.01;118.87;10112;0.26;0;0.53;2412;6.27
140116;124;124.16;87.19;161.13;9050;0.24;0;0.51;2262;7.71
140228;125;123.15;85.5;160.8;11961;0.26;0.01;0.51;2894;2.94
140030;125;106.22;69.63;142.81;9303;0.42;0.15;0.69;2499;4.65
140191;125;87.36;50.43;124.29;13332;0.24;0;0.49;2845;6.75
140135;126;93.38;56.39;130.37;11617;0.25;0;0.5;3569;4.81
140233;128;99.33;63.52;135.14;8836;0.36;0.07;0.65;3163;7.19
140200;131;127.25;92.01;162.49;12446;0.19;0;0.44;3327;2.87
140164;134;100.81;66.49;135.13;7180;0.2;0;0.49;2986;1.67
140054;139;121.92;87.52;156.32;10331;0.26;0.01;0.51;2533;7.26
140122;140;73.59;40.17;107.01;9222;0.2;0;0.45;2663;6.34
140051;142;109.68;71.01;148.35;9150;0.19;0;0.46;2925;12.77
140015;145;96.15;61.56;130.74;11572;0.25;0;0.54;2710;2.93
140202;147;91.37;56.25;126.49;13197;0.36;0.11;0.61;3164;3.61
140209;155;118.06;85.45;150.67;10426;0.32;0.05;0.59;3506;2.99
140239;158;111.31;77.99;144.63;9334;0.31;0.02;0.6;2858;2.96
140150;160;96.88;64.62;129.14;7049;0.47;0.14;0.8;2147;18.63
140290;165;81.07;49.81;112.33;12171;0.29;0.04;0.54;2723;6.23
140280;167;111.87;78.67;145.07;11956;0.2;0;0.45;3455;3.39
140242;177;99.23;68.77;129.69;13895;0.2;0;0.45;5129;4.08
140172;179;94.63;61.7;127.56;18929;0.37;0.15;0.59;3191;4.29
140062;184;67.04;35.48;98.6;20018;0.23;0.01;0.45;4170;4.4
140117;191;81.37;53.11;109.63;14565;0.22;0;0.46;4168;7.97
140288;203;76.68;45.16;108.2;14998;0.13;0;0.37;3959;8.07
140091;208;124.27;93.5;155.04;12191;0.38;0.14;0.62;4622;6.45
140231;218;84.85;55.61;114.09;13965;0.5;0.25;0.75;3923;8
140223;222;92.14;62.15;122.13;20726;0.36;0.14;0.58;5624;9.64
140007;253;81.35;54.4;108.3;19626;0.4;0.18;0.62;4247;5.46
140053;266;104.12;76.35;131.89;14364;0.29;0.07;0.51;6209;3.97
140067;297;155.12;130.82;179.42;20556;0.57;0.36;0.79;7071;3.48
140258;310;62.79;37.41;88.17;16405;0.3;0.08;0.52;5910;8.19
140252;311;92.28;66.04;118.52;22182;0.28;0.06;0.5;5681;7.65
140119;335;92.1;66.07;118.13;17789;0.49;0.27;0.71;7791;6.46
140276;366;111.49;87.73;135.25;15191;0.42;0.18;0.66;6152;9.15
140208;409;111.12;88.82;133.42;26414;0.38;0.2;0.56;8658;4.79
140148;413;117.54;93.59;141.49;22816;0.31;0.11;0.51;8845;4.48
140281;500;88.76;65.53;111.99;25914;0.23;0.03;0.43;9376;11.85
140088;527;111.19;89.1;133.28;11643;0.55;0.3;0.8;4765;11.45
140010;550;72.46;50.55;94.37;28300;0.16;0;0.36;8420;15.14

dataset/agency_for_healthcare_research_and_quality_measures.csv (diff)
@@ -1,8 +1,8 @@
-p_id;N_P_D_S_T_C;R_D_S_T_C;L_E_D_S_T_C;H_E_D_S_T_C;N_P_C_L;R_C_L;L_E_C_L;H_E_C_L;N_P_B_C;R_B_C
-140026;26;119.5;71.09;167.91;3082;0.26;0;0.65;498;3.94
-140068;26;113.05;64.46;161.64;2408;0.45;0.06;0.84;189;3.7
-140110;27;106.12;57.51;154.73;2482;0.39;0;0.78;401;3.57
-140189;29;102.91;53.46;152.36;5368;0.37;0.02;0.72;862;4.35
+provider_id;N_P_D_S_T_C;R_D_S_T_C;L_E_D_S_T_C;H_E_D_S_T_C;N_P_C_L;R_C_L;L_E_C_L;H_E_C_L;N_P_B_C;R_B_C
+140026  ;2652;119.5368;71.09;167.91;3082;0.26;0;0.65;498;3.94
+140068;2652;113.05;64.46;161.64;2408;0.45;0.06;0.84;189;3.7
+140110;2710;106.12;57.51;154.73;2482;0.39;0;0.78;401;3.57
+140189;2994;102.91;53.46;152.36;5368;0.37;0.02;0.72;862;4.35
 140275;31;104.87;56.52;153.22;4030;0.21;0;0.54;962;2.7
 140064;32;117.59;69.02;166.16;3836;0.38;0.03;0.73;812;2.53
 140133;34;109.14;63.14;155.14;7315;0.17;0;0.48;900;3.75
